{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2015",
    "baseUrl": ".",
    "rootDir": "."
  },
  "exclude": ["node_modules", "tmp"]
}
